# WEBLABS

./: WEBLABS.sln
LAB_1/: Program.cs  WEBLABS.csproj  libman.json
LAB_1/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
LAB_1/Areas/Identity/Pages/: _ViewImports.cshtml
LAB_1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LAB_1/Components/: CartViewComponent.cs  MenuViewComponent.cs
LAB_1/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
LAB_1/Data/: ApplicationDbContext.cs  DbInitializer.cs
LAB_1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231127173545_Avatar.Designer.cs  20231127173545_Avatar.cs  20231220174022_EntitiesAdded.Designer.cs  20231220174022_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
LAB_1/Extensions/: SessionExtensions.cs
LAB_1/Models/: ApplicationUser.cs  Cart.cs  Good.cs  ListViewModel.cs  MenuItem.cs  Section.cs
LAB_1/Properties/: launchSettings.json
LAB_1/Services/: CartService.cs
LAB_1/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
LAB_1/Views/: _ViewImports.cshtml
LAB_1/Views/Cart/: Index.cshtml
LAB_1/Views/Home/: Index.cshtml
LAB_1/Views/Product/: Index.cshtml  _ListItemPartial.cshtml
LAB_1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LAB_1/Views/Shared/Components/Cart/: Default.cshtml
LAB_1/wwwroot/: htmlpage.html
LAB_1/wwwroot/css/: site.css
